{
    "name": "andriichuk/env-validator",
    "autoload": {
        "psr-4": {
            "Andriichuk\\EnvValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Serhii Andriichuk",
            "email": "andriichuk29@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "symfony/console": "^6.0"
    }
}
